{
  "name": "package.json",
  "version": "1.0.0",
  "description": "new one added",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Israni Sachin",
  "license": "ISC",
  "keywords": [
    "sachin"
  ]
}
